# nexa-platform

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml  nexa-platform.sln  ngrok.yml  package-lock.json  render.yaml
King.Nexa.Platform/: King.Nexa.Platform.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
King.Nexa.Platform/CatalogManagement/Application/CommandServices/: IBrandCommandService.cs  ICatalogItemCommandService.cs  ICategoryCommandService.cs
King.Nexa.Platform/CatalogManagement/Application/QueryServices/: IBrandQueryService.cs  ICatalogItemQueryService.cs  ICategoryQueryService.cs
King.Nexa.Platform/Iam/Domain/Model/: IamError.cs
King.Nexa.Platform/Migrations/: 20260606044717_InitialCreate.Designer.cs  20260606044717_InitialCreate.cs  20260609053403_AddAv2Batch2Resources.Designer.cs  20260609053403_AddAv2Batch2Resources.cs  20260612151113_InitialCreatePostgres.Designer.cs  20260612151113_InitialCreatePostgres.cs  20260615052826_InitialCreate.Designer.cs  20260615052826_InitialCreate.cs  20260625012447_AddTenantAndClientAccounts.Designer.cs  20260625012447_AddTenantAndClientAccounts.cs  20260625021601_AddOperationalFoundationRecords.Designer.cs  20260625021601_AddOperationalFoundationRecords.cs  20260625024603_AddTenantScopeToClientAccounts.Designer.cs  20260625024603_AddTenantScopeToClientAccounts.cs  20260625030445_AddWorkspaceResourceRecords.Designer.cs  20260625030445_AddWorkspaceResourceRecords.cs  20260625033453_AddTenantEmailDomain.Designer.cs  20260625033453_AddTenantEmailDomain.cs  20260625124453_AddWorkspacesAndUserMemberships.Designer.cs  20260625124453_AddWorkspacesAndUserMemberships.cs  20260626013410_AddTenantScopeToCoreAggregates.Designer.cs  20260626013410_AddTenantScopeToCoreAggregates.cs  20260626023456_AddPurchaseRequestDeliveryPaymentFields.Designer.cs  20260626023456_AddPurchaseRequestDeliveryPaymentFields.cs  20260626201131_AddInvoicingAuditAndTenantScopedInvoices.Designer.cs  20260626201131_AddInvoicingAuditAndTenantScopedInvoices.cs  20260626210642_AddCorePaymentsAndReferenceData.Designer.cs  20260626210642_AddCorePaymentsAndReferenceData.cs  20260626211413_RemoveTenantFallbackDefaultsFromCoreContexts.Designer.cs  20260626211413_RemoveTenantFallbackDefaultsFromCoreContexts.cs  20260627000100_AddOrderPriorityAndNotes.cs  20260628155034_AddOrganizationRegistrationRequests.Designer.cs  20260628155034_AddOrganizationRegistrationRequests.cs  20260628224452_NormalizePromotionsPersistence.Designer.cs  20260628224452_NormalizePromotionsPersistence.cs  20260628225540_NormalizeWarehouseOperations.Designer.cs  20260628225540_NormalizeWarehouseOperations.cs  20260628231846_AddWorkspacePreferences.Designer.cs  20260628231846_AddWorkspacePreferences.cs  20260628232212_ExtendWorkspaceMembershipProfiles.Designer.cs  (+26 more)
King.Nexa.Platform/Properties/: launchSettings.json
King.Nexa.Platform/Resources/: SharedResource.es.resx  SharedResource.resx
King.Nexa.Platform/Resources/CatalogManagement/: CatalogMessages.es.resx  CatalogMessages.resx
King.Nexa.Platform/Resources/Errors/: ErrorMessages.es.resx  ErrorMessages.resx
King.Nexa.Platform/Resources/Sales/: SalesMessages.es.resx  SalesMessages.resx
King.Nexa.Platform/Resources/SeedData/: catalog-items.seed.json  client-accounts.seed.json  inventory-items.seed.json  orders.seed.json  tenants.seed.json  users.seed.json
King.Nexa.Platform/Resources/Warehouse/: WarehouseMessages.es.resx  WarehouseMessages.resx
King.Nexa.Platform/TenantManagement/: obsolete-tenant-drafts.json
King.Nexa.Platform/Warehouse/: obsolete-warehouse-drafts.json
(+657 files in other folders)
